.com-input-container{
  display: flex;

  > input{
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: inherit;
    color: inherit;
    text-align: inherit;
    box-sizing: border-box;
    background-color: transparent;
  }
}