.flex{
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.flex-row{
  width: 100%;
  display: flex;
}

.flex-center{
  justify-content: center;
  align-items: center;
}

.flex-vertical-center{
  justify-items: center;
}

.flex-horizontal-center{
  justify-content: center;
}

.flex-around{
  justify-content: space-around;
}

.flex-between{
  justify-content: space-between;
}

.flex-scroll{
  overflow: auto;
}

.flex-grow{
  flex: 1;
}

.flex-grow-2{
  flex: 2;
}

.flex-grow-3{
  flex: 3;
}
