// 全局变量

@theme: #FFB100;
@success: rgb(103, 248, 135);
@danger: red;

@subtext: #A9A9A9;

// 全局类

.color-theme{
  color: @theme;
}

.color-theme-bg{
  background-color: @theme;
}

.color-danger-bg{
  background-color: @danger;
}