// less入口文件

@import './common.less';
@import './transitions.less';
@import './trim.less';
@import './flex.less';

html, body{
  height: 100%;
}

body{
  background-color: #F5F5F5;
  color: #333333;
}

::-webkit-input-placeholder{
  color: @subtext;
}